# Share-Notes

./: README.md  build.gradle  keystore.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/crabsofts/sharenotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crabsofts/sharenotes/Activities/: AboutActivity.java  ContributeActivity.java  CoreActivity.java  DoubtActivity.java  FeedbackActivity.java  Home.java  LoginActivity.java  MainActivity.java  NotesActivity.java  PrivacyPolicyActivity.java  SettingsActivity.java  SubjectsActivity.java  ViewNotesActivity.java  WelcomeActivity.java
app/src/main/java/com/crabsofts/sharenotes/Adapters/: CommentAdapter.java  DoubtRecyclerAdapter.java  NotesRecyclerAdapter.java  SubjectRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/crabsofts/sharenotes/Extras/: BottomSheetDialog.java  NotificationOpenedHandler.java  NotificationRecievedHandler.java  OneSignalinit.java  WelcomePagerEnum.java
app/src/main/java/com/crabsofts/sharenotes/Models/: CommentModel.java  DoubtDetailsModel.java  NotesDetailsModel.java  SubjectDetailsModel.java
app/src/main/java/com/crabsofts/sharenotes/Services/: DoubtPostNotificationService.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/crabsofts/sharenotes/util/: SharedPreferenceInfoUtil.java  SharedPreferenceUtil.java
app/src/main/res/anim/: subjects_animation.xml
app/src/main/res/drawable/: Thumbs.db  comment_box_background.xml  div_strip_back.xml  doubt_btn_back_fin.xml  doubt_btn_back_init.xml  doubt_scroll_bar.xml  login_back.xml  login_div.xml  main_scroll_bar.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v21/: btn_ripple.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_contribute.xml  activity_doubt.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_privacy_policy.xml  activity_settings.xml  activity_subjects.xml  activity_view_notes.xml  app_bar_home.xml  comment_row_item.xml  comment_sheet_layout.xml  compose_email_alert.xml  content_home.xml  doubt_post_layout.xml  doubt_row_item.xml  doubt_tool_bar.xml  main_tool_bar.xml  nav_header_home.xml  notes_row_item.xml  slider_card_layout.xml  subject_row_item.xml  welcome_main.xml  welcome_slider1.xml  welcome_slider2.xml  welcome_slider3.xml
app/src/main/res/menu/: activity_home_drawer.xml  doubt_menu.xml  general_menu.xml  main_menu.xml  subjects_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/crabsofts/sharenotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
