apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '28.0.2'
    def keystorePropertiesFile = rootProject.file("keystore.properties")
    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    defaultConfig {
        applicationId "com.crabsofts.sharenotes"
        minSdkVersion 19
        //noinspection ExpiringTargetSdkVersion
        targetSdkVersion 25
        versionCode 17
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [onesignal_app_id               : "8d0e9144-92a7-4431-9893-dfbef41f063a",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'ONE_SIGNAL_APP_ID', keystoreProperties['OneSignalAppId']
        it.buildConfigField 'String', 'SEND_MAIL_URL', keystoreProperties['SendMailUrl']
        it.buildConfigField 'String', 'SEND_NOTIFICATION_URL', keystoreProperties['SendNotificationUrl']
        it.buildConfigField 'String', 'REST_API_KEY', keystoreProperties['RestApiKey']
        it.buildConfigField 'String', 'SEND_FEEDBACK_URL', keystoreProperties['SendFeedbackUrl']
        it.buildConfigField 'String', 'GOOGLE_API', keystoreProperties['GoogleApi']
        it.buildConfigField 'String', 'ADD_APP_ID', keystoreProperties['AddAppId']
        it.buildConfigField 'String', 'HOME_ADD_UNIT', keystoreProperties['HomeAdUnit']
        it.buildConfigField 'String', 'ABOUT_ADD_UNIT', keystoreProperties['AboutAdUnit']
        it.buildConfigField 'String', 'CONTRIBUTE_ADD_UNIT', keystoreProperties['ContributeAdUnit']
        it.buildConfigField 'String', 'DOUBT_ADD_UNIT', keystoreProperties['DoubtAdUnit']
        it.buildConfigField 'String', 'FEEDBACK_ADD_UNIT', keystoreProperties['FeedbackAdUnit']
        it.buildConfigField 'String', 'NOTES_ADD_UNIT', keystoreProperties['NotesAdUnit']
        it.buildConfigField 'String', 'SETTINGS_ADD_UNIT', keystoreProperties['SettingsAdUnit']
        it.buildConfigField 'String', 'SUBJECTS_ADD_UNIT', keystoreProperties['SubjectsAdUnit']
        it.buildConfigField 'String', 'VIEW_ADD_UNIT', keystoreProperties['ViewAdUnit']
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.TheBrownArrow:CustomTypeface:1.0.1'
    compile 'com.android.support:design:25.3.1'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.google.firebase:firebase-storage:10.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'com.google.android.gms:play-services-gcm:10.2.0'
    compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'com.google.android.gms:play-services-ads:10.2.0'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.github.barteksc:android-pdf-viewer:2.7.0-beta'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.onesignal:OneSignal:3.+@aar'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
}








apply plugin: 'com.google.gms.google-services'
